# perfmon4j-reports

./: .gitignore  .travis.yml  README.md  autodeploy.sh  pom.xml
.openshift/config/: standalone.xml
.travis/: id_rsa  id_rsa.enc  id_rsa.pub  ssh.sh
src/main/java/org/perfmon4j/reports/app/: Application.java
src/main/java/org/perfmon4j/reports/app/data/: ChartVo.java  DataSourceVo.java  SeriesVo.java
src/main/java/org/perfmon4j/reports/app/entity/: Chart.java  Series.java
src/main/java/org/perfmon4j/reports/app/service/: ChartService.java  DataSourceService.java
src/main/java/org/perfmon4jreports/app/: Application.java
src/main/java/org/perfmon4jreports/app/data/: ChartVo.java  DataSource.java  DataSourceVo.java  SeriesVo.java
src/main/java/org/perfmon4jreports/app/entity/: Chart.java  Series.java
src/main/java/org/perfmon4jreports/app/service/: ChartService.java  DataSourceService.java  UsersService.java
src/main/java/org/perfmon4jreports/app/sso/: Group.java  Principal.java  PrincipalContext.java  SSOConfig.java  SSODomain.java  User.java
src/main/java/org/perfmon4jreports/app/sso/github/: GitHubAccessToken.java  GitHubOrganization.java  GitHubSSOCallback.java  GitHubSSOServlet.java  GitHubUser.java  GitHubUserEmail.java  SSOLogin.java  Users.java
src/main/webapp/: app.js  chart.html  index.html  index.jsp  login.jsp
src/main/webapp/c3/: c3.css
src/main/webapp/components/: appController.js
src/main/webapp/components/chart/: advancedOptionsDialog.html  chart.html  chartController.js  chartDirective.js  chartRenderController.js  chartSeries.html  chartSeriesController.js  chartSeriesDirective.js  chartViewParameterInfo.html  seriesModel.js  sideNavController.js
src/main/webapp/components/datasource/: dataSourceController.js  datasource.html  editDataSource.html
src/main/webapp/components/home/: GitHubSSOServlet.js  SSOLogin.js  confirmationDiagTemplate.html  home.html  home.jsp  homeController.js  homeDirective.js
src/main/webapp/components/reports/: chartController.js  homeController.js  testReportController.js
src/main/webapp/css/: advancedOptionsDialog.css  chart.css  chartSeries.css  confirmationDiagTemplate.css  home.css
src/main/webapp/data/: observation.json  observation.txt  observations.json
src/main/webapp/js/: app.js
src/main/webapp/material/angular-material/: angular-material.css
src/main/webapp/services/: chartService.js  dataSourceService.js  systemService.js  userService.js
src/test/java/org/perfmon4jreports/app/sso/github/: GitHubSSOServletTest.java
